<!-- Header (JSP Fragment) -->
<!-- Directive in JSPs to import or declare a tag library -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!-- Imports a form tag library -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<html>
  <head>
    <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" />
    <title>Todo App</title>
  </head>
  <body>