spring.application.name=learn-jpa-and-hibernate

# Enables the endpoint / h2 database console: http://localhost:8080/h2-console
# Approach 1: 
# After that, go to your vscode console, copy the url from console: HikariPool-1 - Added connection conn0 : url=[copy_this]
# Paste it to JDBC URL in h2 console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Approach 2:
# Set the url to a static value so you won't have to do Approach 1 every time you rerun your application
spring.datasource.url=jdbc:h2:mem:testdb

# Enables logging of SQL queries executed by the JPA provider in the console
# e.g., if a method of CourseJpaRepository is executed which executes SQL query, it logs the SQL query to console
spring.jpa.show-sql=true