spring.application.name=myfirstwebapp

# View Resolver:
# This sets the prefix and suffix of the view name so we don't have to type the entire directory in the return line in controller
# 'spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/'  -> you can configure it like this
# or just: 'spring.mvc.view.prefix=/WEB-INF/jsp/' since by default spring already knows the '/src/main/resources/META-INF/resources/'
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info

# This logs only the package com.mojo.springboot.myfirstwebapp at debug level
# You can customize this:
# logging.level.[your-package]
logging.level.com.mojo.springboot.myfirstwebapp=debug

# Changes default port 8080 to 8081
# server.port=8081

# Set the date format for the entire application
spring.mvc.format.date=yyyy-MM-dd

# Make the h2 url a constant so we won't have to use different urls everytime we rerun the application
# e.g., jdbc:h2:mem:cdb06bff-4803-4dbe-b3f4-26eb1a25bc29 -> this is a random url generated by h2
spring.datasource.url=jdbc:h2:mem:testdb

# This enables us to use data.sql to populate a schema created automatically by Hibernate (Processes entities)
spring.jpa.defer-datasource-initialization=true

# This shows the generated SQL statements in console (upon initialization and use of jpa repository methods)
spring.jpa.show-sql=true