spring.application.name=myfirstwebapp

# View Resolver:
# This sets the prefix and suffix of the view name so we don't have to type the entire directory in the return line in controller
# 'spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/'  -> you can configure it like this
# or just: 'spring.mvc.view.prefix=/WEB-INF/jsp/' since by default spring already knows the '/src/main/resources/META-INF/resources/'
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

# Changes default port 8080 to 8081
# server.port=8081