spring.application.name=learn-spring-boot
logging.level.org.springframework=trace

# This overrides the default values from application.properties when this profile is set to active
currency-service.url=http://dev.in28minutes.com
currency-service.username=devusername
currency-service.key=devkey