spring.application.name=learn-spring-boot
logging.level.org.springframework=debug

# Instructs Spring Boot to use the configuration from application-prod
# This merges the configurations in the application-prod.properties to this default application.properties (yet prioritizes prod on merge)
spring.profiles.active=prod