spring.application.name=learn-spring-boot
logging.level.org.springframework=debug

# Instructs Spring Boot to use the configuration from application-prod
# This merges the configurations in the application-prod.properties to this default application.properties (yet prioritizes prod on merge)
spring.profiles.active=prod

# This populates the values from CurrencyServiceConfiguration's attributes
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# This enable and expose all actuator endpoints (such as /beans, /metrics, ...) in /actuator
management.endpoints.web.exposure.include=*